{
  "name": "rnboilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "start": "npx react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "android": "npx react-native run-android",
    "android-build": "yarn android-clean; cd android && ./gradlew app:assembleRelease && cd ..",
    "android-build-bundle": "yarn android-clean; cd android && ./gradlew app:bundleRelease && cd ..",
    "android-clean": "cd android && ./gradlew clean && cd ..",
    "ios": "npx react-native run-ios",
    "ios-clean": "cd ios && rm -rf build && cd ..",
    "pod-install": "cd ios && pod install && cd ..",
    "set-env-dev": "cp src/config/environment/develop.env .env",
    "set-env-test": "cp src/config/environment/testing.env .env",
    "set-env-prod": "cp src/config/environment/production.env .env",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "husky": "^5.1.3",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
